{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"EmailSettings": {
		"SmtpHost": "sandbox.smtp.mailtrap.io",
		"SmtpPort": 2525,
		"Username": "0c8781b15e2063",
		"Password": "af256fbdb07ed2",
		"FromEmail": "do-not-reply@atm.com",
		"FromName": "BSIT 4-1"
	}
}